spring.datasource.url=jdbc:mariadb://localhost:3307/auth_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

flyway.locations=db/migration/mariadb
flyway.baselineOnMigrate=true